$backGroundColor: yellow
$fontColor: white

#container 
  text-align: center

.btn 
  background-color: $backGroundColor
  color: black
  border: 1px solid black
  padding: 10px 40px
  cursor: pointer
  margin: 40px 0
  font-weight: 600

  &:hover
    background-color: $backGroundColor
    color: $fontColor
    transition: 3s

