.mobile-menu-icon {
  background-color: unset;
  border: none;
  outline: none !important;
  cursor: pointer;
}
.mobile-menu-icon > span {
  background-color: black;
  width: 35px;
  height: 2px;
  display: block;
  margin-bottom: 9px;
  transition: transform 0.7s;
}
.mobile-menu-icon > span:last-child {
  margin-bottom: 0;
}

.menu-open {
  background-color: black;
}
.menu-open .mobile-menu-icon > span {
  background-color: white;
}
.menu-open .mobile-menu-icon > span:nth-child(1) {
  transition-delay: 70ms;
  transform: translateY(11px) rotate(135deg);
}
.menu-open .mobile-menu-icon > span:nth-child(2) {
  transition-delay: 0s;
  transform: translateX(-18px) scaleX(0);
}
.menu-open .mobile-menu-icon > span:nth-child(3) {
  transition-delay: 140ms;
  transform: translateY(-11px) rotate(-135deg);
}/*# sourceMappingURL=style.css.map */