$cWhite: white;
$cBlack: black;

#container {
  text-align: center;
}
.answer {
  .btn {
    position: relative;
    display: inline-block;
    transform-style: preserve-3d;
    perspective: 300px;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    cursor: pointer;

    &.cubic {
      & span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid $cBlack;
        box-sizing: border-box;
        line-height: 48px;
        text-align: center;
        transition: all 0.3s;
        transform-origin: center center -25px;

      }

      & .hovering {
        background-color: $cBlack;
        color: $cWhite;
        transform: rotateX(90deg);
      }

      & .default {
        background-color: $cWhite;
        color: $cBlack;
        transform: rotateX(0);
      }

      &:hover {
        & .hovering {
          transform: rotateX(0);
        }
        & .default {
          transform: rotateX(-90deg);
        }
      }
    }
  }
}
