<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div id="content">
          <div class="hero">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Enjoy Rich</div>
                  <img src="images/image-1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Fantastic</div>
                  <img src="images/image-2.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Experience</div>
                  <img src="images/image-3.jpg" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg">
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="swiper-bundle.min.js"></script>
    <script src="hero-slider.js"></script>
    <script src="main.js"></script>
  </body>
</html>
