★参考プラグイン
httpsnote.commakkonn74fa86500ed0
1.ワイアーフレーム
2.サイトマップ

★Figmaの設定
1.レイアウトグリッドの設定
1-1(レイアウトグリッド→列を押下)
　1920px　÷　40PX＝48個のレイアウトに設定する
1-2(ガターは0にしておくこと)
2.ガイド
2.定規
2-1『shift＋R』を押して、左側から定規を出し、左/真ん中/右に定規を出す
2-2 中央のグリッド幅は1200pxにすること
3.文字サイズ
3-1文字サイズ
3-1-1:基準は16px
3-1-2:本文の行間(line-height)200%
https://xtech.nikkei.com/it/pc/article/knowhow/20101201/1028874/
3-1-3.字間は8%
4.見出しと本文のジャンプ率
⇒決まりはない

★文章のline-heightは200％がいい
⇒行間/字間は％がいいかも


★WEBフォントの検討事項
→WEBフォントで使えるかどうかは前もって検討しておくこと

★サイトマップ
1.トップページ
2.企業紹介
-IT
-教育
-野球
-ブログ
お問い合わせ

★企業紹介
ーあなたがやりたいこと、あなたがやっていることを教えてください。一緒に夢を実現しましょう
1.30年間企業で働いた
2.文系から始めた
3.耐えなない努力でエンジニア開発まで
4.丁寧な説明とコミュニケーション
5.ロジックに基づいた野球指導
6.決して天才ではない
★ワイアーフレーム
1.1280　X　1920（必要に応じて）
サイトマップとワイヤーフレーム
2.再生ボタンを使って現状の状態を確認し続ける
★フォントは使えるかどうか
★各機能の座標について
Q1ヘッダーの長さはどうすればいい
A1
10-20
ボタン
10-20
A2左右の余白は？
テキストの左右16PX
A3ボタンは200PX(横幅)
★画像
画像→幅いっぱい/高さは

★レスポンシブの考え方
maxwidth 100%
border-box
