.child.inview {
  background-color: green;
}
.child {
  position: absolute;
  top: 150vh;
  background-color: red;
  width: 100px;
  height: 400px;

  &:nth-child(2) {
    left: 110px;
  }
}
body {
  width: 100%;
  height: 300vh;
  background-color: rgb(143, 143, 143);
}
#margin {
  padding: 300px 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  & > div {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
  }
}
