@use "sass:math";

$cBlack: black;

.three-dot-spinner {
    text-align: center;

    & div{
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: $cBlack;
        border-radius: 50%;
        animation: sk-bouncedelay 1.4s infinite;

        @for $i from 1 through 2 {
            &:nth-child(#{$i}) {
                animation-delay: math.div(-0.32s, $i);
            }
        }
    }
}

@keyframes sk-bouncedelay {
    0% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
    80% {
        transform: scale(0);
    }
    100% {
        transform: scale(0);
    }
}