<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- スタイル読み込み -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>positionとz-indexについて学ぼう</h2>
    <section id="container">
      <div class="div-1">div 1</div>
      <div class="div-2">div 2</div>
      <div class="div-3">
        div 3
        <div class="div-4">div 4</div>
      </div>
    </section>
  </body>
</html>
