#container {
  text-align: center;
}

.btn {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px 40px;
  margin: 50px 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}
.btn.cover-3d {
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  perspective: 300px;
}
.btn.cover-3d span {
  display: inline-block;
  transform: translateZ(20px);
}
.btn.cover-3d::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateX(90deg);
  transition: all 0.3s;
  transform-origin: top center;
  opacity: 0;
}
.btn.cover-3d:hover {
  color: white;
}
.btn.cover-3d:hover::before {
  transform: none;
  opacity: 1;
}

#axis {
  position: relative;
  transform-style: preserve-3d;
  perspective: 300px;
  perspective-origin: 180px 200px;
}
#axis span {
  display: inline-block;
  position: absolute;
  background-color: black;
  width: 100px;
  height: 3px;
  transform-origin: bottom left;
}
#axis span:nth-child(2) {
  transform: rotateZ(90deg);
}
#axis span:nth-child(3) {
  transform: rotateY(90deg);
}/*# sourceMappingURL=style.css.map */