<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="main-title">JavaScript基礎</h1>
    <h2 class="sub-title">DOM(Document Object Model)にイベントリスナーを登録してみよう。</h2>
    
    <button id="btn">Change Title Color</button>
    <script src="main.js"></script>
</body>
</html>