<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <div class="rect">
    </div>
    <div>
        <button onclick="document.querySelector('.rect').classList.toggle('paused');">
            Puase
        </button>
    </div>
</body>

</html>