<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <h1 id="main-title">JavaScript基礎</h1>
  <h2 class="sub-title">DOM(Document Object Model)とは？</h2>
  <ul>
    <li class="item item-1">HTMLを<strong class="v1">JavaScript</strong>から操作できるようにしたインターフェイス。</li>
    <li class="item item-2">JavaScriptからは<strong class="v2">DOM APIを通じてHTMLの情報を取得・変更します。</strong></li>
    <li class="item item-3"><strong class="v3">情報の取得・変更・イベントの登録</strong>などができます。</li>
  </ul>
  <script src="main.js"></script>
</body>

</html>