@charset "UTF-8";
.parent {
  background-color: rgb(81, 218, 218);
  height: 600px;
  width: 100%;
}

.child {
  background-color: orange;
  width: 100px;
  height: 100px;
  font-weight: 600;
  flex-grow: 1;
  flex-basis: 300px;
}

.child.v1 {
  flex-shrink: 0;
}

.child.v2 {
  background-color: palevioletred;
  flex-grow: 2;
}

.child.v3 {
  background-color: rebeccapurple;
  flex-grow: 3;
}

/**
 * 横方向のレイアウト
 */
/* インライン要素に対して */
/* ブロック要素を中央揃え */
/**
 * 上下方向のレイアウト
 *//*# sourceMappingURL=style.css.map */